# messangerClient

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/spbstu/telematics/messangerClient/: AppConfig.java  Main.java
src/main/java/ru/spbstu/telematics/messangerClient/exceptions/: CommandException.java  ProtocolException.java
src/main/java/ru/spbstu/telematics/messangerClient/logic/: CommandHandler.java
src/main/java/ru/spbstu/telematics/messangerClient/logic/commands/: ChatCreate.java  ChatHist.java  ChatList.java  ICommand.java  Info.java  Login.java  SendMessage.java  Status.java
src/main/java/ru/spbstu/telematics/messangerClient/messages/: InfoMessage.java  LoginMessage.java  Message.java  StatusMessage.java  TextMessage.java  Type.java
src/main/java/ru/spbstu/telematics/messangerClient/network/: IProtocol.java  Session.java  StringProtocol.java
src/main/java/ru/spbstu/telematics/messangerClient/store/: User.java
src/main/java/ru/spbstu/telematics/messengerClient/: AppConfig.java  Main.java  Utils.java
src/main/java/ru/spbstu/telematics/messengerClient/data/: DataManager.java
src/main/java/ru/spbstu/telematics/messengerClient/exceptions/: CommandException.java  ProtocolException.java
src/main/java/ru/spbstu/telematics/messengerClient/logic/: CommandHandler.java
src/main/java/ru/spbstu/telematics/messengerClient/network/: IProtocol.java  Session.java  StringProtocol.java
src/main/java/ru/spbstu/telematics/messengerClient/store/: User.java
(+20 files in other folders)
