group 'ru.spbstu.telematics.messengerClient'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.spbstu.telematics.messengerClient.Main'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.projectlombok:lombok:1.16.14"
    compile "com.google.code.gson:gson:2.8.0"
}
